
#Tomcat server port number By Default 8080
server.port=9004
#context path default value /
#server.servlet.context-path=/Cakeshop
#  driver of sql jdbc  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cakeshop
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhosalemonali214@gmail.com
spring.mail.password=lhsb bzpi fukr fgwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# imagepath
disk.upload.basepath:E:/Images